# Generated by Django 3.0.3 on 2020-12-06 05:26

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import reports.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('bantuan', '0001_initial'),
        ('areas', '0001_initial'),
        ('categories', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Report',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_sekolah', models.CharField(blank=True, max_length=45)),
                ('kod_sekolah', models.CharField(blank=True, max_length=7)),
                ('hari', models.DateField(default=django.utils.timezone.now)),
                ('hingga', models.DateField(default=django.utils.timezone.now)),
                ('waktu_mula', models.CharField(choices=[('1', '1'), ('2', '2'), ('3', '3'), ('4', '4'), ('5', '5'), ('6', '6'), ('7', '7'), ('8', '8')], max_length=2)),
                ('waktu_tamat', models.CharField(choices=[('1', '1'), ('2', '2'), ('3', '3'), ('4', '4'), ('5', '5'), ('6', '6'), ('7', '7'), ('8', '8')], max_length=2)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('dapatkan_laporan', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='areas.ProductionLine')),
                ('skop', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='bantuan.JenisBantuan')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ('-created',),
            },
        ),
        migrations.CreateModel(
            name='ProblemReported',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('isu', models.TextField()),
                ('problem_id', models.CharField(blank=True, default=reports.models.random_code, max_length=12, unique=True)),
                ('breakdown', models.PositiveIntegerField()),
                ('umum', models.BooleanField(default=False)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('kategori', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='categories.Kategori')),
                ('report', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='reports.Report')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Report Masalah',
                'verbose_name_plural': 'Report Masalah',
            },
        ),
    ]
